{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Urls": "http://localhost:5054",
  "ApiKey": "BGD-2025-DEV-KEY-12345"
}
